<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TT—L.STUDIO</title>
</head>
<body>

    <!--! SIDE NAV-->
    <div class="popup">
        <a target"_blank" href="mailto:info@tt-L.studio"><h2>Work with us</h2></a>
    </div>

    <div id="mySidenav" class="sidenav">

       <span id="project-top"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="asset/Asset 1s.svg"></a> <h3>Projects</h3></span>
        <div class="project-header"></div>
            <br>

      <div class="project">
        <span class="project-title"><p>Mammut</p><p>F/W Campaign</p><p>Stills</p><p>2023</p></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorum molestiae asperiores. Nemo dolore nobis ipsa amet expedita obcaecati voluptatum officia molestiae veritatis unde tempore, ea a repellendus itaque esse?</p>
            <div class="imgs">
                <img src="img/06.jpg" alt="">
                <img src="img/05.jpg" alt="">
                <img src="img/03.jpg" alt="">
                <img src="img/09.jpg" alt="">
                <img src="img/02.jpg" alt="">
                <img src="img/10.jpg" alt="">
            </div>
      </div>
      <div class="project">
        <span class="project-title"><p>Mammut</p><p>F/W Campaign</p><p>Stills</p><p>2023</p></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorum molestiae asperiores. Nemo dolore nobis ipsa amet expedita obcaecati voluptatum officia molestiae veritatis unde tempore, ea a repellendus itaque esse?</p>
            <div class="imgs">
                <img src="img/06.jpg" alt="">
                <img src="img/05.jpg" alt="">
                <img src="img/03.jpg" alt="">
                <img src="img/09.jpg" alt="">
                <img src="img/02.jpg" alt="">
                <img src="img/10.jpg" alt="">
            </div>
      </div>

      <div class="project">
        <span class="project-title"><p>Mammut</p><p>F/W Campaign</p><p>Stills</p><p>2023</p></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorum molestiae asperiores. Nemo dolore nobis ipsa amet expedita obcaecati voluptatum officia molestiae veritatis unde tempore, ea a repellendus itaque esse?</p>
            <div class="imgs">
                <img src="img/06.jpg" alt="">
                <img src="img/05.jpg" alt="">
                <img src="img/03.jpg" alt="">
                <img src="img/09.jpg" alt="">
                <img src="img/02.jpg" alt="">
                <img src="img/10.jpg" alt="">
            </div>
      </div>

      <div class="project">
        <span class="project-title"><p>Mammut</p><p>F/W Campaign</p><p>Stills</p><p>2023</p></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorum molestiae asperiores. Nemo dolore nobis ipsa amet expedita obcaecati voluptatum officia molestiae veritatis unde tempore, ea a repellendus itaque esse?</p>
            <div class="imgs">
                <img src="img/06.jpg" alt="">
                <img src="img/05.jpg" alt="">
                <img src="img/03.jpg" alt="">
                <img src="img/09.jpg" alt="">
                <img src="img/02.jpg" alt="">
                <img src="img/10.jpg" alt="">
            </div>
      </div>




      <!-- <div class="project">
        <span class="project-title"><p>HOKA</p><p>UTMB Training</p><p>Stills + Video</p><p>2023</p></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cum voluptate laudantium laboriosam recusandae unde, velit dicta doloribus architecto dolores iste voluptatibus natus explicabo totam repellat, minima earum nihil voluptates!</p>
        <div class=""><img src="img/06.png"></div>
      </div>
      <div class="project">
            <span class="project-title"><p>Client</p><p>Project</p><p>Stills</p><p>2023</p></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cum voluptate laudantium laboriosam recusandae unde, velit dicta doloribus architecto dolores iste voluptatibus natus explicabo totam repellat, minima earum nihil voluptates!</p>
            <img src="img/01.png">
      </div>
      <div class="project">
        <span class="project-title"><p>Client</p><p>Project</p><p>Stills</p><p>2023</p></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cum voluptate laudantium laboriosam recusandae unde, velit dicta doloribus architecto dolores iste voluptatibus natus explicabo totam repellat, minima earum nihil voluptates!</p>

      </div> -->
      
    </div>
    


    
<!--!VIDEO-->

    <video autoplay muted loop id="myVideo">
        <source src="https://files.cargocollective.com/c1882642/Comp-1-1.m4v" type="video/mp4">
    </video>


<!--!PAGE-->
<div id="main">
      <div class="title">
            <h1>TT—L.STUDIO</h1>
            
        </div>
       
        <main class="main" >
            <div class="top">
                
                        <h2><a onclick="openNav()" id="project-link">Projects</a></h2>      
                        <h2><a href="https://instagram.com/tt_l_studio" target="_blank">Instagram</a></h2>
                <h2><a href="mailto:info@tt-l.studio"  target="_blank">Contact</a></h2>
                
            </div>

                <!-- <div class="middle">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendiipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab ut, officia distinctio sit animi neque minus. Laborum eligendi vero perferendis amet fuga facere nostrum, veniam tenetur doloribus,Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad maiores eius tempora nemo modi mollitia quo, iusto ullam, atque eos illo reiciendis non velit cum nihil alias, molestiae earum ratione!Loremlorem
                        modi commodi!</p>
                </div>
             -->
            <div class="bottom">

                <h2><a onclick="openNav()" id="project-link">Projects</a></h2>      
                <h2><a href="https://instagram.com/tt_l_studio"  target="_blank">Instagram</a></h2>
                <h2><a href="mailto: info@tt-l.studio"  target="_blank">Contact</a></h2>

            </div>

        </main>
    </div>
<script src="nav.js" defer></script>
<!-- <script src="app.js"></script> -->

</body>
</html>


