* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;

  }
  body {
    background-color: black;
    padding: 0;
    border: 0;
  }


/* SCROLL BAR */

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #3a3a3a;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #01f;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 15, 218);
}


  /* TEXT */


  h1 {
    color: white;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9rem;
    mix-blend-mode: difference;

  }

  h2 {
    color: white;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
  }

  h2 a{
    text-decoration: none;
    color: white;
    animation-delay: 3ms;
  }

  h2 a:hover{
    cursor: pointer;
    font-weight: 400;
    filter:blur(1px);
  }
  h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
  }

  p{
    font-family: Arial, Helvetica, sans-serif;
  }
a{
  text-decoration: none;
}
  /* img {
    position: absolute;
    translate: translate(-50%, -50%) scale(0.5);
    opacity: 50%;
    mix-blend-mode: difference;

  } */
  
 .main{
  width: 100vw;
  height: 100vh;
  z-index: 0;
  top: 0;
  left: 0;
  z-index: 22;

 }
 .top{
  width:100%;
  height: 50px; 
  top:0;
  padding: 1px 5px;
  display: flex;
  justify-content: space-between;
  position: absolute; 
 }

 .bottom{
  width:100%;
  bottom:0;
  padding: 1px 5px;
  display: flex;
  justify-content: space-between;
  position: absolute; 
  
 }
  
  .title {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    position: fixed;
    mix-blend-mode: difference;
  }

  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
    object-position: center;
    filter: blur(0px);
  }

.popup{
  color: white;
  position: fixed;
  width: 20vw;
  height: 100vh;
  right: 0;
  top:0;
  display: none;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
  z-index: 1;
  transform: rotate(90deg);
}
.popup:hover{
  mix-blend-mode: difference;
  transform: scale(1.05) rotate(90deg);

}
.popup h2{
  color: white;
  font-size: 2vw;
 
  text-transform: uppercase;
  text-decoration: none;
}


.sidenav {
  height: 100%; 
  width: 0;
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #111; 
  overflow-x: hidden;
  transition: 0.3s; 
  /* padding: 2px 100px 2px 2px; */
  color: white;
  padding: 0px;

}

/* The navigation menu links */
.sidenav a {
  /* padding: 8px 8px 8px 32px; */
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #01f;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  width: 16px;
  height: auto;
  position: sticky;
  top: 0;
  /* transform: translate(-10px, -25px);
  font-size: 72px; */
  margin-left: 5px;
  color: white;
  right: 0; 
  transition: 0.1s ease;
}

.sidenav .closebtn:hover{
  filter:blur(1px);
}


#main {
  transition: margin-left .5s;
}

.project{
  margin: 0px 0px 0px 0px;
  padding-bottom: 10px;
  /* border-bottom: 1px solid white; */
}

.project, p, h3{
padding: 2px;
}

.project h3{
  /* padding: 5px 50px 5px 5px; */
  position: -webkit-sticky; /* Safari */


}
img{
  object-fit: cover;
  width: 100%;
  height: auto;
}
.imgs{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  padding: 5px;
  overflow: hidden;
  
}
.imgs img{
  transition: transform .1s ease;
  /* width: 90px; */
  object-fit: cover;
}
/* 
.imgs img:hover{
  transform: scale(2);
  z-index: 90; 
}  */
#project-top{
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  height: 32px;
  width: 100%;
  background-color: #111;
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
  padding: 0px 2px;
  overflow: hidden;
}
.project-header{
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  width: 100%;
  background-color: black;

}
.project-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  /* border-right; 1px solid white; */
  width: 100%;
  margin-bottom: 10px;
  padding: 2px;
}


  @media only screen and (max-width: 600px){
    h1{
      font-size: 3rem;
    }

    /* .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;} */
  }